                    ___           ___           ___           ___           ___                                       ___                         ___           ___                         ___           ___     
                   /\  \         /\  \         /\  \         /\__\         /\  \                                     /\__\         _____         /\  \         /\__\                       /\  \         /\  \    
                  /::\  \        \:\  \       /::\  \       /:/ _/_        \:\  \         ___                       /:/ _/_       /::\  \       /::\  \       /:/ _/_         ___         /::\  \        \:\  \   
                 /:/\:\  \        \:\  \     /:/\:\__\     /:/ /\__\        \:\  \       /\__\                     /:/ /\__\     /:/\:\  \     /:/\:\__\     /:/ /\__\       /\__\       /:/\:\  \        \:\  \  
  ___     ___   /:/ /::\  \   ___  \:\  \   /:/ /:/  /    /:/ /:/ _/_   _____\:\  \     /:/  /      ___     ___   /:/ /:/ _/_   /:/ /::\__\   /:/ /:/  /    /:/ /:/ _/_     /:/  /      /:/  \:\  \   _____\:\  \ 
 /\  \   /\__\ /:/_/:/\:\__\ /\  \  \:\__\ /:/_/:/__/___ /:/_/:/ /\__\ /::::::::\__\   /:/__/      /\  \   /\__\ /:/_/:/ /\__\ /:/_/:/\:|__| /:/_/:/__/___ /:/_/:/ /\__\   /:/__/      /:/__/ \:\__\ /::::::::\__\
 \:\  \ /:/  / \:\/:/  \/__/ \:\  \ /:/  / \:\/:::::/  / \:\/:/ /:/  / \:\~~\~~\/__/  /::\  \      \:\  \ /:/  / \:\/:/ /:/  / \:\/:/ /:/  / \:\/:::::/  / \:\/:/ /:/  /  /::\  \      \:\  \ /:/  / \:\~~\~~\/__/
  \:\  /:/  /   \::/__/       \:\  /:/  /   \::/~~/~~~~   \::/_/:/  /   \:\  \       /:/\:\  \      \:\  /:/  /   \::/_/:/  /   \::/_/:/  /   \::/~~/~~~~   \::/_/:/  /  /:/\:\  \      \:\  /:/  /   \:\  \      
   \:\/:/  /     \:\  \        \:\/:/  /     \:\~~\        \:\/:/  /     \:\  \      \/__\:\  \      \:\/:/  /     \:\/:/  /     \:\/:/  /     \:\~~\        \:\/:/  /   \/__\:\  \      \:\/:/  /     \:\  \     
    \::/  /       \:\__\        \::/  /       \:\__\        \::/  /       \:\__\          \:\__\      \::/  /       \::/  /       \::/  /       \:\__\        \::/  /         \:\__\      \::/  /       \:\__\    
     \/__/         \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/         \/__/         \/__/         \/__/           \/__/       \/__/         \/__/    
